# TheMovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/themoviedb/: MoviesDBDaoTest.java  MoviesDBListUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/themoviedb/: MoviesDBApplication.java
app/src/main/java/co/cdmunoz/themoviedb/data/: MovieItem.java  MoviesResponse.java
app/src/main/java/co/cdmunoz/themoviedb/data/source/: MoviesDBDataConverter.java
app/src/main/java/co/cdmunoz/themoviedb/data/source/local/: MoviesDBDao.java  MoviesDBDatabase.java
app/src/main/java/co/cdmunoz/themoviedb/data/source/remote/: MoviesDBApi.java  MoviesDBService.java
app/src/main/java/co/cdmunoz/themoviedb/list/: MainActivity.java  MoviesDBAdapter.java  MoviesDBViewModel.java
app/src/main/java/co/cdmunoz/themoviedb/utils/: Utilities.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/cdmunoz/themoviedb/: ConverterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
